<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ahmeddongl.topmovies.MovieDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:id="@+id/detailMovieName"
            android:padding="30dp"
            android:textSize="28sp"
            android:background="#008B8B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="#ffffff"
            />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/detailMovieImage"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/detailMovieName"
            android:layout_width="150dp"
            android:layout_height="190dp"
            />
        <TextView
            android:id="@+id/detailMovieReleaseDate"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/detailMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailMovieImage"
            android:layout_marginLeft="30dp"
            android:text="2015"
            android:textSize="25sp"
            />
        <RatingBar
            android:id="@+id/detailMovieRate"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/detailMovieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailMovieImage"
            android:layout_marginLeft="30dp"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/detailMovieOverview"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/detailMovieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="overview"
            android:textSize="18sp"
            />

        <ImageButton
            android:layout_toRightOf="@+id/detailMovieImage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/detailMovieRate"
            android:src="@drawable/favorite_blank_pi"
            />
    </RelativeLayout>

</ScrollView>
